REACT_APP_API_KEY=AIzaSyDTZIEiCzP_ZEJ2yVv_chVPaD-mmmlJNMw
REACT_APP_AUTH_DOMAIN=slackclonereact-511eb.firebaseapp.com
REACT_APP_PROJECT_ID=slackclonereact-511eb
REACT_APP_STORAGE_BUCKET=slackclonereact-511eb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=172679256195
REACT_APP_APP_ID=1:172679256195:web:7f8ccf2e2472d80a9223b6
REACT_APP_MEASUREMENT_ID=G-H1D8YNE39W